# calculator-spring

./: README.md  pom.xml
src/main/java/com/horizon/calculatorspring/: CalculatorspringApplication.java
src/main/java/com/horizon/calculatorspring/controller/: CalculatorController.java
src/main/java/com/horizon/calculatorspring/model/: Operation.java
src/main/java/com/horizon/calculatorspring/repository/: OperationRepository.java
src/main/java/com/horizon/calculatorspring/service/: CalculatorService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
